build_dir: /usr/local/gbif
nexusUrl: http://${configuration.nexusRepositoryHost}
nexusRepositoryId: ${configuration.nexusRepositoryId}
nexusRedirectUrl: http://${configuration.nexusRepositoryHost}/service/local/artifact/maven/redirect
env: ${configuration.environmentId?lower_case}
appsServerHostName: ${configuration.appsServerHostname}
dockerHost: tcp://10.1.10.3:2375
varnish_admin_port: ${configuration.varnishAdminPort?c}
varnish_conf_dir: /etc/varnish
appserver: ${configuration.appsServerHostname}
zkHost: "${configuration.zkHost}"
PREFIX: b
services: [
  {
    groupId: ${groupId},
    artifactId: ${artifactId},
    version: LATEST,
    runsInContainer: 0
  }
]
